# TODO При первом запуске не забываем руками выполнить migrate и loaddata init
apiVersion: apps/v1
kind: Deployment
metadata:
  name: horizon-deployment
  labels:
    app: horizon
spec:
  selector:
    matchLabels:
      app: horizon
  replicas: 1
  template:
    metadata:
      labels:
        app: horizon
    spec:
      containers:
      - name: horizon
        image: lanitgithub/horizon-web:dev
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: web.production_settings
          - name: SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: horizon-secret
                key: django_secret_key
        volumeMounts:
          - mountPath: /horizon-web/data
            name: horizon-volume
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 512Mi
            cpu: "500m"
          requests:
            memory: 256Mi
            cpu: "160m"
      volumes:
        - name: horizon-volume
          hostPath:
            # Change for prod
            path: /host_mnt/c/horizon-web-storage
            type: DirectoryOrCreate
# Доступ будет по http://127.0.0.1:30000/  (или http://10.126.145.36:30000/)
# TODO Переделать на ingress https://habr.com/ru/company/southbridge/blog/358824/
---
apiVersion: v1
kind: Service
metadata:
  name: horizon
spec:
  selector:
    app: horizon
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      # Change for prod
      nodePort: 30000
  type: NodePort
